<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Di-r4-Xw8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="H8f-z4-Igw">
            <objects>
                <viewController id="q2Y-N7-gjb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQW-Vz-Grw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gym-g9-Qot">
                                <rect key="frame" x="142" y="433" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Access Detail View"/>
                                <connections>
                                    <segue destination="VoL-kq-Ftm" kind="show" id="RHA-lc-Yi2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5gN-6F-B4q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="fK8-DK-RUa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGz-5O-vkk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="479"/>
        </scene>
        <!--Detail-->
        <scene sceneID="nms-5Y-bhu">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="VoL-kq-Ftm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xpj-ia-gh8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgm-Y6-I40" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="479"/>
        </scene>
        <!--Pokedex-->
        <scene sceneID="cl9-4P-piI">
            <objects>
                <viewController id="USY-su-Nhc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gyr-vH-iim">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zQ2-mU-0Z6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pokedex" image="iphone" catalog="system" id="TZ2-ny-F7Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8S-ot-hRw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="1143"/>
        </scene>
        <!--Discovery-->
        <scene sceneID="5Bn-77-zTH">
            <objects>
                <viewController id="X7d-d5-x5u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uwb-6N-xvo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ATo-zs-l8C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discovery" image="list.dash" catalog="system" id="qz6-QQ-KFw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTV-hj-5yE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="-194"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MtF-KA-5CR">
            <objects>
                <tabBarController id="9Di-r4-Xw8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MlH-rm-j47">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="X7d-d5-x5u" kind="relationship" relationship="viewControllers" id="WZk-rG-GI7"/>
                        <segue destination="q2Y-N7-gjb" kind="relationship" relationship="viewControllers" id="rq4-Z0-UWF"/>
                        <segue destination="USY-su-Nhc" kind="relationship" relationship="viewControllers" id="19K-jJ-Uu1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eK3-Kq-Piu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="141"/>
        </scene>
    </scenes>
    <resources>
        <image name="iphone" catalog="system" width="108" height="128"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
